# Prueba-Tecnica

./: README.md
Front/: README.md  (+5 more)
src/Application/: Application.csproj  DependencyInjection.cs  EnumerableRequest.cs
src/Application/CommandsQueries/Articulos/: ArticuloDto.cs  ArticuloExistenciaDto.cs
src/Application/CommandsQueries/Articulos/Command/Create/: CreateArticuloHandler.cs  CreateArticuloRequest.cs
src/Application/CommandsQueries/Articulos/Command/Delete/: DeleteArticuloHandler.cs  (+1 more)
src/Application/CommandsQueries/Clientes/: ClienteDto.cs
src/Application/CommandsQueries/Existencias/: ExistenciaDto.cs
src/Application/CommandsQueries/TipoDocumentos/: TipoDocumentoDto.cs
src/Application/CommandsQueries/Unidades/: UnidadDto.cs
src/Application/CommandsQueries/Ventas/: VentaDto.cs
src/Application/Common/Abstracts/: CommandRequest.cs  CommandRequestHandler.cs  IRequestHandler.cs  QueryRequest.cs
src/Application/Common/Exceptions/: ErrorMessage.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseDbContext.cs  IBaseResult.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: QuerySortingExtension.cs  Result.cs
src/Application/Common/Results/: CommandResult.cs  QueryResult.cs
src/Application/Common/Utils/: Globals.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Articulo.cs  Cliente.cs  DetalleVenta.cs  Existencia.cs  TipoDocumento.cs  Unidad.cs  Venta.cs
(+137 files in other folders)
